{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessDBContext": "Server=localhost\\MSSQLSERVER01;Database=Business;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
